<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Exemplo de documentação - Facint - Projeto de Extensão 2025</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Exemplo de documenta\u00e7\u00e3o";
        var mkdocs_page_input_path = "material\\exemplo.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="https://facint.edu.br/assets/images/logo/logo-1.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Principal</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Regulamento</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projeto prático</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../projeto/instrucoes/">Instruções</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../projeto/exemplo/">Exemplo de mockup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Material escrito</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../instrucoes/">Instruções</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Exemplo de documentação</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#informacoes-do-app">Informações do App</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#publico-alvo">Público Alvo</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Vídeo gravado</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../video/instrucoes/">Instruções</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../video/modelo/">Exemplo de vídeo</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Facint - Projeto de Extensão 2025</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Material escrito</li>
      <li class="breadcrumb-item active">Exemplo de documentação</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><center><img src="https://facint.edu.br/assets/images/logo/logo-1.png" alt="Tela de login" width="200" height="100"></center></p>
<p><center><strong>FACULDADE CIENTÍFICA E TECNOLÓGICA DE MARINGÁ</strong></center>
<center><strong>FACULDADE INTEGRAÇÃO - FACINT</strong></center>
<center><strong>TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS</strong></center>
<center><strong>PROJETO INTERDISCIPLINAR DE EXTENSÃO</strong></center>
<br><br><br><br><br><br>
<center>ALEX DIEGO ARAUJO DA ROCHA</center>
<br><br><br><br><br><br>
<center><strong>MedMatch</strong> – Consultas médicas sob demanda</center>
<br><br><br><br><br><br>
<center>MARINGÁ</center>
<center>2025</center></p>
<hr />
<h2 id="informacoes-do-solucaoaplicativo">Informações do solução/aplicativo</h2>
<ul>
<li><strong>Nome da solução/aplicativo</strong>: <em>MedMatch – Consultas médicas sob demanda</em>  </li>
<li><strong>Desenvolvedor</strong>: Alex Rocha  </li>
<li><strong>Plataformas</strong>: <strong><em>Android</em></strong> e <strong><em>iOS</em></strong></li>
</ul>
<h3 id="informacoes-do-app">Informações do App</h3>
<p><strong>MedMatch – Consultas médicas sob demanda</strong></p>
<p>Agende suas consultas médicas de forma rápida, prática e sem complicações com o MedMatch! Assim como você chama um carro pelo aplicativo, agora você pode marcar sua consulta com médicos de diversas especialidades em poucos cliques.</p>
<p><strong>Principais funcionalidades</strong>:</p>
<ul>
<li><strong>Agendamento instantâneo</strong>: Escolha o médico disponível mais próximo ou aquele que atende na especialidade desejada.</li>
<li><strong>Perfis detalhados de médicos</strong>: Veja especialidades, experiência, avaliações de outros pacientes e horários disponíveis.</li>
<li><strong>Notificações inteligentes</strong>: Receba lembretes sobre consultas e confirmações de agendamento.</li>
<li><strong>Consultas seguras e confiáveis</strong>: Todos os profissionais cadastrados passam por verificação rigorosa.</li>
<li><strong>Histórico completo</strong>: Acompanhe suas consultas anteriores e organize seus exames e receitas.
Com o MedMatch, cuidar da sua saúde nunca foi tão simples. Economize tempo, evite filas e tenha médicos qualificados na palma da sua mão.</li>
</ul>
<p><strong>Baixe agora e experimente a revolução no agendamento de consultas médicas!</strong></p>
<h3 id="publico-alvo">Público Alvo</h3>
<p>O MedMatch é ideal para pessoas que valorizam praticidade, rapidez e conveniência na hora de cuidar da saúde. Isso inclui:</p>
<ul>
<li><strong>Adultos urbanos e trabalhadores ativos</strong>, que possuem rotina corrida e buscam agendar consultas médicas sem precisar enfrentar filas ou burocracia.</li>
<li><strong>Pais e responsáveis</strong>, que precisam marcar consultas para seus filhos de forma prática e organizada.</li>
<li><strong>Pacientes que valorizam informação e segurança</strong>, que querem acessar perfis detalhados de médicos, verificar especialidades, experiências e avaliações antes de escolher um profissional.</li>
<li><strong>Usuários de tecnologia</strong>, que estão acostumados a utilizar aplicativos para facilitar tarefas do dia a dia, como transporte, delivery e serviços sob demanda.</li>
<li><strong>Pessoas que desejam manter controle sobre sua saúde</strong>, acompanhando histórico de consultas, exames e receitas de forma organizada.</li>
</ul>
<p>Em resumo, o MedMatch atende qualquer pessoa que deseja agilidade, segurança e facilidade na gestão de consultas médicas, tornando a experiência de cuidar da saúde mais moderna e eficiente.</p>
<h2 id="descricao-funcional-das-telasformularios">Descrição funcional das Telas/Formulários</h2>
<table style="width: 695px;table-layout: fixed;">
<tr>
    <th>Tela</th>
    <th>Descrição funcional</td>
</tr>
<tr>
    <td><img src="../../projeto/export/pages/01login.png" alt="Tela de login" width="500" height="350"></th>
    <td>
      <div style="overflow-wrap: break-word; word-wrap: break-word;">
        <center><strong>Tela de Login do app</strong></center><br>
        A tela de login do MedMatch é a primeira interface que o usuário terá contato. Nela será exigido a autenticação do usuário, por telefone ou e-mail, uma vez que todas as ações de dentro do MedMatch necessitam das informações do usuário.<br><br>Ainda nesta tela o usuário poderá se cadastrar, caso não possua um login, e também recuperar sua senha, caso possua cadastro mas não consiga acessar.<br><br> Por fim, o usuário poderá acessar as redes sociais da MedMatch nas plataformas Facebook, X e Instagram.
      </div>
</td>
</tr>
<tr>
    <td><img src="../../projeto/export/pages/03_busca_de_consultas.png" alt="Tela de busca de consultas" width="200" height="150"></td>
        <td>
      <div style="overflow-wrap: break-word; word-wrap: break-word;">
        <center><strong>Tela de busca de consultas</strong></center><br>
        Essa é a tela principal do MedMatch. Ela é responsável por fornecer as principais funções do app, sendo a destaque a busca por uma especialidade, em que o usuário pode escolher uma especialidade médica que necessita, informar o período desejado e acionar a opção de acessibilidade - clínicas que oferecem ambulâncias e veículos para pessoas PCDs.<br>
        Outra grande função dessa tela é fornecer um histórico sobre os últimos agendamentos realizados, caso o usuário deseja saber as informações do agendamento ou solicitar rapidamente uma consulta com a mesma especialidade.<br>
        Ainda nessa tela é possível acessar algumas sugestões, como contratação do plano MedMatch, contratar consultas recorrentemente, realizar consultas durante viagens, contratar cirurgias eletivas e interações e diárias médicas.<br>
      </div>
</td>
</tr>
<tr>
    <td><img src="../../projeto/export/pages/0301_buscando_consultas.png" alt="Tela de encontro dos especialistas" width="200" height="150"></td>
        <td>
      <div style="overflow-wrap: break-word; word-wrap: break-word;">
        <center><strong>Tela de encontro dos especialistas</strong></center><br>
        Esta tela é apresentada após o usuário escolher uma especialidade desejada na Tela de busca de consultas.<br>
        O usuário poderá escolher o melhor momento em que a consulta será realizada, sendo o período a segunda principal variável no cálculo do preço da consulta (a primeira é a especialidade).<br>
        As estrelas em cada um dos períodos indica a melhor escolha do ponto de vista do tempo: a estrela mais cheia representa o momento mais imediato e as estrelas menos cheias e vazias representam momentos distantes.<br>
        Quanto mais próximo da data da consulta, mais cara ela será.
      </div>
</td>
</tr>
<tr>
    <td><img src="../../projeto/export/pages/0302_efetuando_pagamento.png" alt="Tela de pagamento" width="200" height="150"></td>
        <td>
      <div style="overflow-wrap: break-word; word-wrap: break-word;">
        <center><strong>Tela de pagamento</strong></center><br>
        Nesta tela o usuário escolherá a forma de pagamento da consulta.<br>
        As principais formas de pagamento são: PIX, cartão de crédito, cartão de débito e saldo em conta. Há também a possibilidade de realizar o pagamento combinando dois métodos.<br>
        Para pagamento PIX, há um desconto de 5%, pois não há taxas da operadora. Assim, o valor da taxa pode ser repassado ao cliente em forma de desconto.<br>
        Há também a possibilidade de uso do saldo em conta, que fica a crédito do cliente no app, oriundo de créditos de cartão de presentes, devoluções e cupons aplicados.
      </div>
</td>
</tr>
<tr>
    <td><img src="../../projeto/export/pages/0303_pagamento_efetuado.png" alt="Tela de pagamento confirmado" width="200" height="150"></td>
        <td>
      <div style="overflow-wrap: break-word; word-wrap: break-word;">
        <center><strong>Tela de pagamento confirmado</strong></center><br>
        A tela de confirmação do pagamento possui duas finalidades: apresentar o comprovante de pagamento e a busca pelo profissional, sendo esta a mais importante.
        A busca por um profissional de saúde vai depender de um profissional aceitar. Este, portando uma outra versão do app, semelhante ao app Uber - Motorista, pode aceitar ou não.
        Essa busca pode levar alguns minutos, até que algum profissional cadastrado aceite. Porém, caso não encontre nenhum profissional de saúde, o valor cobrado é estornado ao usuário pelo mesmo método de pagamento efetuado na tela anterior.
      </div>
</td>
</tr>
<tr>
    <td><img src="../../projeto/export/pages/0304_consulta_agendada.png" alt="Tela de dados do agendamento" width="200" height="150"></td>
        <td>
      <div style="overflow-wrap: break-word; word-wrap: break-word;">
        <center><strong>Tela de dados do agendamento</strong></center><br>
        Essa é a tela final do fluxo de contratação de uma consulta.<br>
        O usuário receberá as informações do profissional de saúde, o número de registro no conselho referente à sua profissão, seu local de atendimento e data do agendamento da consulta.<br>
        O usuário também visualizará uma foto do médico, obrigatório no cadastro do profissional da plataforma, e também seu número de consultas realizado e as avaliações dos pacientes.<br>
        Há também um indicador de avaliação (Doctor Rating) com no máximo cinco estrelas. A avaliação do médico é calculada com base nas últimas 300 consultas.
      </div>
</td>
</tr>
</table>

<h2 id="referencias">Referências</h2>
<p>FREEPIK. Freepik: banco de imagens, fotos vetores e vídeos grátis. Disponível em: <a href="https://www.freepik.com/"><a href="https://www.freepik.com/">https://www.freepik.com/</a></a>. Acesso em: 28 ago. 2025.
Uber Technologies, Inc. Uber. Uber: Peça viagem de carro. Disponível em: <a href="https://play.google.com/store/apps/details?id=com.ubercab&amp;hl=pt_BR"><a href="https://play.google.com/store/apps/details?id=com.ubercab&amp;hl=pt_BR">https://play.google.com/store/apps/details?id=com.ubercab&amp;hl=pt_BR</a></a>. Acesso em: 28 ago. 2025.<br />
Uber Technologies, Inc. Uber. Uber Driver - para motorista. Disponível em: <a href="https://play.google.com/store/search?q=Uber%20Motorista&amp;c=apps&amp;hl=pt_BR"><a href="https://play.google.com/store/search?q=Uber%20Motorista&amp;c=apps&amp;hl=pt_BR">https://play.google.com/store/search?q=Uber%20Motorista&amp;c=apps&amp;hl=pt_BR</a></a>. Acesso em: 28 ago. 2025.<br />
UBER. Uber: transporte particular de passageiros. Disponível em: <a href="https://www.uber.com/br/pt-br/"><a href="https://www.uber.com/br/pt-br/">https://www.uber.com/br/pt-br/</a></a>. Acesso em: 28 ago. 2025.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../instrucoes/" class="btn btn-neutral float-left" title="Instruções"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../video/instrucoes/" class="btn btn-neutral float-right" title="Instruções">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../instrucoes/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../video/instrucoes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascript/extra.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
