<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Regulamento - Facint - Projeto de Extensão 2025</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Regulamento";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".">
          <img src="https://facint.edu.br/assets/images/logo/logo-1.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Principal</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Regulamento</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-introducao">1. INTRODUÇÃO</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-orientacoes-gerais">2. ORIENTAÇÕES GERAIS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-objetivos-do-projeto">3. OBJETIVOS DO PROJETO</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-metodologia">4. METODOLOGIA</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#41-etapa-1-definicao-do-tema-e-planejamento-do-aplicativo">4.1. Etapa 1: Definição do Tema e Planejamento do Aplicativo</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#42-etapa-2-criacao-do-prototipo-funcional">4.2. Etapa 2: Criação do Protótipo Funcional</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#43-etapa-3-criacao-de-documentacao-e-video-explicativo">4.3. Etapa 3: Criação de Documentação e Vídeo Explicativo</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-resultados-esperados">5. RESULTADOS ESPERADOS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-criterios-de-avaliacao">6. CRITÉRIOS DE AVALIAÇÃO</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7-entrega-do-projeto">7. ENTREGA DO PROJETO</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#8-referencias">8. REFERÊNCIAS</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projeto prático</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="projeto/instrucoes/">Instruções</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="projeto/exemplo/">Exemplo de mockup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Material escrito</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="material/instrucoes/">Instruções</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="material/exemplo/">Exemplo de documentação</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Vídeo gravado</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="video/instrucoes/">Instruções</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="video/modelo/">Exemplo de vídeo</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Facint - Projeto de Extensão 2025</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Principal</li>
      <li class="breadcrumb-item active">Regulamento</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="projeto-interdisciplinar-de-extensao-ii-e-ii-2025">PROJETO INTERDISCIPLINAR DE EXTENSÃO II E II 2025</h1>
<p><strong>GRADUAÇÃO EM TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS.</strong></p>
<p><strong>TURMA</strong>: JUN/2023</p>
<h2 id="1-introducao">1. INTRODUÇÃO</h2>
<p>Este projeto de extensão tem como objetivo o desenvolvimento de um protótipo funcional de um aplicativo multiplataforma (mobile ou web), com o objetivo de resolver um problema local identificado pelo aluno. O foco é que os alunos escolham um problema específico de sua comunidade ou região e criem uma solução digital prática e acessível. O aplicativo desenvolvido deverá ser um protótipo, sem a necessidade de implementação de código real, mas com simulação de navegação interativa.</p>
<h2 id="2-orientacoes-gerais">2. ORIENTAÇÕES GERAIS</h2>
<p>Os alunos deverão seguir as orientações abaixo para desenvolver o seu projeto. O tema do aplicativo deve ser escolhido de acordo com um problema local. Exemplos de problemas podem ser, mas não se limitam a:</p>
<p>✅   <strong>Agenda de Estudos</strong>: Um aplicativo que ajude os estudantes a organizar suas atividades de estudo e prazos de entrega.</p>
<p>✅   <strong>Turismo Local</strong>: Um aplicativo que ajude turistas a descobrir pontos turísticos, restaurantes e atividades  culturais na cidade.</p>
<p>✅   <strong>Sustentabilidade e Reciclagem</strong>: Um aplicativo educativo com dicas de reciclagem e práticas sustentáveis.</p>
<p>✅   <strong>Saúde e Bem-Estar</strong>: Um aplicativo com dicas de saúde, exercícios físicos e monitoramento de hábitos saudáveis.</p>
<p>✅   <strong>Acessibilidade para Deficientes</strong>: Um aplicativo voltado para melhorar a acessibilidade em espaços públicos e privados para pessoas com deficiência.</p>
<p>Cada aluno deverá escolher um desses problemas ou propor um novo e desenvolver seu projeto com base nessa escolha.</p>
<h2 id="3-objetivos-do-projeto">3. OBJETIVOS DO PROJETO</h2>
<p>Os objetivos são definidos em Objetivo Geral e Objetivos Específicos.</p>
<p><strong>Objetivo Geral</strong>:<br />
Desenvolver um protótipo funcional de aplicativo multiplataforma (mobile ou web), com a finalidade de solucionar um problema local, como agenda de estudos, turismo, sustentabilidade, saúde ou qualquer outra necessidade comunitária.</p>
<p><strong>Objetivos Específicos</strong>:<br />
✅   Escolher um problema local que possa ser resolvido por meio de um aplicativo.</p>
<p>✅   Criar um protótipo funcional do aplicativo, com navegação interativa entre as telas.</p>
<p>✅   Desenvolver a documentação do projeto, que inclua a descrição do aplicativo, suas funcionalidades e seu impacto  na comunidade.</p>
<p>✅   Apresentar o protótipo e o funcionamento do aplicativo por meio de um vídeo explicativo.</p>
<h2 id="4-metodologia">4. METODOLOGIA</h2>
<p>A metodologia de desenvolvimento será dividida em três etapas principais, que o aluno deverá seguir para criar o protótipo do aplicativo:</p>
<h3 id="41-etapa-1-definicao-do-tema-e-planejamento-do-aplicativo">4.1. Etapa 1: Definição do Tema e Planejamento do Aplicativo</h3>
<p>O aluno deverá escolher um dos problemas propostos ou sugerir outro problema que queira resolver. Após escolher o tema, o aluno deverá pesquisar sobre o problema local, entendendo melhor as necessidades da comunidade que o aplicativo busca atender. O aluno também precisará definir o nome do aplicativo e suas funcionalidades principais.</p>
<p><strong>Exemplo de funcionalidades</strong>:</p>
<p>Para um app de Agenda de Estudos, as funcionalidades podem incluir a criação de tarefas, calendário de provas, lembretes, etc. Para um app de Turismo Local, as funcionalidades podem incluir a geolocalização de pontos turísticos, informações sobre horários e disponibilidade, etc.</p>
<h3 id="42-etapa-2-criacao-do-prototipo-funcional">4.2. Etapa 2: Criação do Protótipo Funcional</h3>
<p>Utilizando ferramentas de design de interface, o aluno desenvolverá um protótipo funcional do aplicativo. Este protótipo deve simular a navegação entre as telas do aplicativo e permitir que o avaliador visualize como o usuário interagiria com as funcionalidades do app.</p>
<p>Algumas ferramentas recomendadas para a criação do protótipo:</p>
<p>✅   <a href="https://pencil.evolus.vn/"><strong>Evolus Pencil</strong></a></p>
<p>✅   <a href="https://balsamiq.com/"><strong>Balsamiq</strong></a></p>
<p>✅   <a href="https://moqups.com/"><strong>Moqups</strong></a></p>
<p>✅   <a href="https://www.figma.com/"><strong>Figma</strong></a></p>
<p>✅   <a href="https://www.canva.com/pt_br/"><strong>Canva</strong></a></p>
<p>O protótipo deverá ser interativo, ou seja, o aluno deve criar links entre os componentes da interface, como botões, menus e campos de texto, para simular uma navegação fluida.</p>
<h3 id="43-etapa-3-criacao-de-documentacao-e-video-explicativo">4.3. Etapa 3: Criação de Documentação e Vídeo Explicativo</h3>
<p>O aluno deverá elaborar um documento contendo a descrição do projeto, explicando o problema local escolhido, as funcionalidades do aplicativo e o impacto esperado na comunidade.</p>
<p>O aluno deverá criar um vídeo de apresentação de aproximadamente 5 minutos, onde:</p>
<ul>
<li>O aluno apresenta o projeto, explicando o problema que está sendo resolvido.</li>
<li>O aluno demonstra o protótipo funcional, interagindo com as telas e explicando como cada uma delas funciona e como a navegação acontece.</li>
</ul>
<p>Algumas ferramentas recomendadas para a gravação do vídeo:</p>
<p>✅   <strong>Clipchamp</strong></p>
<p>✅   <strong>Canva</strong></p>
<p>✅   <strong>OBS Studio</strong></p>
<h2 id="5-resultados-esperados">5. RESULTADOS ESPERADOS</h2>
<p>O aluno deverá entregar um protótipo funcional interativo do aplicativo, documentado e apresentado de forma clara.
O projeto deverá demonstrar de maneira eficaz como a solução proposta resolve o problema local e como o aplicativo pode ser útil para a comunidade.
Espera-se também que o aluno demonstre habilidades em design de interfaces, prototipação e comunicação ao apresentar seu trabalho de forma clara e objetiva no vídeo.</p>
<h2 id="6-criterios-de-avaliacao">6. CRITÉRIOS DE AVALIAÇÃO</h2>
<p>Os projetos serão avaliados com base nos seguintes critérios:</p>
<p>✅   <strong>Escolha do Problema Local</strong>: Clareza e relevância do problema escolhido.</p>
<p>✅   <strong>Funcionalidades do Aplicativo</strong>: Qualidade e coerência das funcionalidades propostas.</p>
<p>✅   <strong>Protótipo Funcional</strong>: Interatividade e navegabilidade do protótipo desenvolvido.</p>
<p>✅   <strong>Documentação</strong>: Clareza na descrição do aplicativo, suas funcionalidades e seu impacto.</p>
<p>✅   <strong>Vídeo Explicativo</strong>: Capacidade do aluno de apresentar o projeto de forma clara, demonstrando a funcionalidade do protótipo.</p>
<p>✅   <strong>Criatividade e Inovação</strong>: Originalidade e inovação nas soluções apresentadas pelo aluno.</p>
<h2 id="7-entrega-do-projeto">7. ENTREGA DO PROJETO</h2>
<p>Os alunos deverão entregar os seguintes componentes:
Documento de Descrição do Projeto: Em formato .DOCX ou .PDF, contendo:</p>
<p>✅   <strong>Nome do aplicativo</strong>.</p>
<p>✅   <strong>Descrição do problema local</strong>.</p>
<p>✅   <strong>Funcionalidades e plataformas do app</strong>.</p>
<p>✅   <strong>Impacto esperado</strong>.</p>
<p>Protótipo Funcional do Projeto: <strong>Em formato .ZIP, contendo os arquivos exportados (em .HTML, .PNG ou .PDF). Vídeo Explicativo: Link público do vídeo hospedado no YouTube</strong>.</p>
<p>A entrega deve ser realizada por e-mail para coord.ti@facint.edu.br, com o título <strong>“PROJETO DE EXTENSÃO - RA - NOME DO ALUNO - TURMA JUN/2023”</strong>. No <strong>corpo do e-mail</strong>, o aluno deverá incluir os <strong>dados acadêmicos, o link do vídeo e os anexos</strong>.</p>
<h2 id="8-referencias">8. REFERÊNCIAS</h2>
<p><strong>Balsamiq. (2025)</strong>. Ferramenta para criação de protótipos. <a href="https://balsamiq.com">https://balsamiq.com</a><br />
<strong>Figma. (2025)</strong>. Ferramenta para design de interfaces e protótipos. <a href="https://www.figma.com">https://www.figma.com</a><br />
<strong>Moqups. (2025)</strong>. Ferramenta para criação de mockups e protótipos. <a href="https://moqups.com">https://moqups.com</a><br />
<strong>Canva. (2025)</strong>. Plataforma de design gráfico e mockups. <a href="https://www.canva.com">https://www.canva.com</a><br />
<strong>OBS Studio. (2025)</strong>. Software gratuito para gravação e transmissão de vídeo. <a href="https://obsproject.com">https://obsproject.com</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="projeto/instrucoes/" class="btn btn-neutral float-right" title="Instruções">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="projeto/instrucoes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="javascript/extra.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
