<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Instruções - Facint - Projeto de Extensão 2025</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Instru\u00e7\u00f5es";
        var mkdocs_page_input_path = "projeto\\instrucoes.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="https://facint.edu.br/assets/images/logo/logo-1.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Principal</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Regulamento</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projeto prático</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Instruções</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../exemplo/">Exemplo de mockup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Material escrito</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../material/instrucoes/">Instruções</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../material/exemplo/">Exemplo de documentação</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Vídeo gravado</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../video/instrucoes/">Instruções</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../video/modelo/">Exemplo de vídeo</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Facint - Projeto de Extensão 2025</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Projeto prático</li>
      <li class="breadcrumb-item active">Instruções</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="instrucoes-para-elaboracao-do-projeto-pratico">INSTRUÇÕES PARA ELABORAÇÃO DO PROJETO PRÁTICO</h1>
<p>O projeto prático consiste em realizar um <strong>mockup<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></strong> de um projeto de aplicativo, que atenda as necessidades do regulamento do projeto de extensão, para <strong>qualquer plataforma<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></strong>, cuja finalidade seja resolver um problema local, seja de sua comunidade ou de alguma em específico. O regulamento do projeto de extensão <strong>sugere alguns temas</strong>, como: </p>
<p>✅   <strong>Agenda de Estudos</strong><br />
✅   <strong>Turismo Local</strong><br />
✅   <strong>Sustentabilidade e Reciclagem</strong><br />
✅   <strong>Saúde e Bem-Estar</strong><br />
✅   <strong>Acessibilidade para Deficientes</strong></p>
<p><strong>Não é exigido que o aluno programe a aplicação</strong>. A finalidade da atividade de extensão é que este exercite a capacidade criativa para desenvolver um produto próprio, entendendo a circunstância de um problema específico e criar uma solução para tal.</p>
<p>Cabe ao aluno a escolha da ferramenta utilizada para o desenvolvimento do mockup, podendo ser uma dispondo somente de elementos com aspectos funcionais (sem ligação com alguma tecnologia específica. Ex.: <em>componentes Sketchy GUI do Evolus Pencil Project</em>) ou uma com dependência funcional (<em>Ex.: Adobe XD</em>).</p>
<p>O regulamento do projeto de extensão sugere alguns softwares para o aluno desenvolver a atividade, sendo:</p>
<p>✅   <a href="https://pencil.evolus.vn/"><strong>Evolus Pencil</strong></a><br />
✅   <a href="https://balsamiq.com/"><strong>Balsamiq</strong></a><br />
✅   <a href="https://moqups.com/"><strong>Moqups</strong></a><br />
✅   <a href="https://www.figma.com/"><strong>Figma</strong></a><br />
✅   <a href="https://www.canva.com/pt_br/"><strong>Canva</strong></a></p>
<p><strong>O aluno deve disponibilizar um mockup funcional do aplicativo</strong>, que deve ser exportado para <strong><em>HTML Clicável</em></strong>, <strong><em>PDF Clicável</em></strong> ou com o link de acesso ao mockup na ferramenta escolhida (como Canva), para que o avaliador possa interagir com as páginas o os botões da aplicação.</p>
<p>O Professor Alex Rocha disponibilizou um um exemplo de mockup desenvolvido com a ferramenta <em>Evolus Pencil Project</em> de uma solução chamada <em>MedMatch</em>. Você pode acessar clicando em <a href="../exemplo/"><strong><em>PROJETO PRÁTICO ⇒ Exemplo de Mockup</em></strong></a>.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Protótipo visual de um produto ou interface, usado para demonstrar aparência, layout e design antes da implementação final.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Desktop, web ou mobile.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Regulamento"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../exemplo/" class="btn btn-neutral float-right" title="Exemplo de mockup">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../exemplo/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascript/extra.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
